<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Crypto Liquidation Feed</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="stylesheet" type="text/css" href="/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
  <meta property="og:title" content="Crypto Liquidation Feed">
  <meta property="og:description" content="Get the latest crypto liquidation feed here">
  <meta property="og:image" content="public/snapshot.png">
  <meta property="og:type" content="website">  
  <meta property="og:image" content="https://cryptoliqfeed.netlify.app/snapshot.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Crypto Liquidation Feed">
  <meta name="twitter:description" content="Get the latest crypto liquidation feed here">
  <meta name="twitter:image" content="https://cryptoliqfeed.netlify.app/snapshot.png">

    <style>
      /* Additional CSS for resizable table */
      .table-container {
        position: relative;
        overflow: auto;
        resize: vertical;
        min-height: 100px;
        max-height: 80vh;
        border: 1px solid #ccc;
      }

      .resize-gripper {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 20px;
        height: 20px;
        background: url('https://image.flaticon.com/icons/png/512/25/25420.png') no-repeat center center;
        cursor: nwse-resize;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      if (localStorage.getItem('chakra-ui-color-mode') === 'dark' || 
          (!localStorage.getItem('chakra-ui-color-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

